<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lern-App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>

<body>
    <main>
        <div class="headline">
            <h1>Lern-App</h1>
        </div>
        <div class="text">
            <p>Wählen zwischen HTML, CSS, TypeScript oder gemischt</p>
        </div>
        <div class="selection">
            <div>
                <input type="radio" id="html" name="radio" value="html">
                <label for="html">HTML</label>
            </div>
            <p></p>
            <div>
                <input type="radio" id="css" name="radio" value="css">
                <label for="css">CSS</label>
            </div>
            <p></p>
            <div>
                <input type="radio" id="ts" name="radio" value="TypeScript">
                <label for="ts">TypeScript</label>
            </div>
            <p></p>
            <div>
                <input type="radio" id="mixed" name="radio" value="mixed">
                <label for="mixed">Gemischt</label>
            </div>
        </div>
        <div class="selectwinpoints">
            <p>Anzahl der Punkte um zu gewinnen:</p>
            <div>
                <input type="radio" id="drei" name="winpoints" value="3">
                <label for="drei">3 (leicht)</label>
            </div>
            <div>
                <input type="radio" id="fuenf" name="winpoints" value="5" checked>
                <label for="fuenf">5 (mittel)</label>
            </div>
            <div>
                <input type="radio" id="sieben" name="winpoints" value="7">
                <label for="sieben">7 (schwer)</label>
            </div>
        </div>
        <p></p>
        <div class="button">
            <button id="btn-start">Start</button>
        </div>
        <div class="points"></div>
        <div class="footer">
            <p id="name">Pia Schwer</p>
            <p id="number">Matrikelnr. 272266</p>
        </div>
    </main>
</body>

</html>