body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(38, 152, 175);

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(133, 215, 232);
}

#number {
    float: right;
    margin-right: 10px;
}

#name {
    float: left;
    margin-left: 10px;
}

.headline h1 {
    color: rgb(5, 40, 73);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text {
    text-align: center;
    color: rgb(141, 234, 230);
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.selection {
    margin: auto;
    margin-top: 40px;
    width: 60%;
}

.selectwinpoints {
    margin: auto;
    width: 60%;
}

.button {
    text-align: center;
}

.button #btn-start {
    background-color: rgb(4, 52, 52);
    font-size: 30px;
    color: white;
    border-radius: 6px;
    border: 3px;
    width: 200px;
    height: 50px;
}

.points {
    text-align: center;
    margin-top: 40px;
}

.headline{
    margin-top: 60px;
    text-align: center;
}